# TestAutomation

./: README.md  pom.xml
Selenuim/: or  pom.xml
Selenuim/allure-results/: 000e00dc-f1f1-48d4-b3fc-e46b79b36ffd-container.json  0018f962-d7f3-40b1-9e37-2bf5144b7d46-result.json  0028cb2b-9245-40d9-b333-f254f209276d-container.json  004d6106-1855-44f6-bb0b-c42cc278897a-result.json  005608d0-d88b-42a1-b4a3-2d68c2ee1415-result.json  0067abc8-7e09-47e1-88d3-441e951088b1-result.json  0085c411-17f3-4a33-8526-4839932bfc5f-container.json  008bbd14-71ec-474a-a6b0-b30b29c5ee6d-container.json  008d5ff5-fee8-42b9-a3c3-aa3934b3765a-container.json  009b5705-4ce4-440b-885e-f65a40351904-result.json  00a56b78-4083-4fde-9569-7a07f541c773-container.json  00a809b1-17a9-4024-a5ca-dd6502f111a8-container.json  00c76f2c-b73f-4f77-919f-4760225901c9-container.json  00c84e8a-6b1e-4b95-af22-f8fc36d6cca5-attachment  010405d7-63d4-43c1-8b64-bfb1c8e16e6b-result.json  01052dcc-14bc-454b-b30d-81abb3774d39-result.json  0105b9cc-665d-4ae2-a4c8-61f7d101814b-result.json  01072046-e3ce-430e-9e92-d7abd29e62a8-container.json  01080721-8936-4844-a09b-2e9ce5145d48-attachment  011258b2-89d8-4256-9676-6ab6131ccb6c-container.json  01240865-00ba-4041-a6e8-089c841532c7-attachment  014c9d9c-63a6-499f-b008-2a16acc2fab5-attachment  0159d544-0969-41d7-827d-8f3b49ae17fe-container.json  01603cd5-7002-4587-a0e4-0b860bca2992-result.json  016343ab-4896-4ee5-a29d-d3a3449d6b19-container.json  0168ff17-89d8-43c7-882e-04107580b7ca-container.json  0170784b-722e-418e-9bca-54d24945a498-result.json  017a0e7f-2de1-44d7-89e5-34c705004917-result.json  0188cbd9-971f-4b8a-9d2f-5be021203695-container.json  01a09fd6-8c72-41bc-828a-76920e4fb078-result.json  01af6eee-aefc-4091-a689-2fe8313df644-attachment  01b92ddb-bc7e-4321-807d-0ea33c4a72c9-result.json  01bc69b3-90b5-499c-a256-b21d27e128c9-container.json  01d303e7-a4fc-4fd0-b2ba-e086dbd88e8c-container.json  01de5efe-a8b5-49c1-9d87-c86510b6a5c8-result.json  01df947e-47b9-40f3-91c5-27930b3cc321-container.json  01f6e266-646e-4d3c-8948-52fbb2d53ecb-container.json  02062ce9-0bdf-45fb-96fa-d3b47414d804-attachment  020ec7f5-dcf4-4dbd-b1d1-c95025ff43cb-result.json  020f4faf-d217-49fa-a43a-4a80eb36687a-container.json  (+4978 more)
Selenuim/allure-results/export/: influxDbData.txt
Selenuim/src/main/java/HalvotPages/: BasePage.java  PageLoader.java
Selenuim/src/main/java/PsagotPages/: DocumentsPage.java  InquiriesPage.java  LoginPage.java  MyAccountPage.java  PageEnterCodePage.java  PersonalDetailsPage.java  TopBarAccountPage.java
Selenuim/src/main/java/Utils/: JsonConvert.java  JsonUtils.java  RandomID.java  ReportUtils.java
Selenuim/src/test/resources/: TestData.json  urlData.json
allure-results/: index.html
(+52 files in other folders)
